<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="slider.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Fast_Battery_drain.css">
  	<title>Fast Battery drain1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<div >

	<div class="parallax2">

	Scroll Up and Down this page to see the parallax scrolling effect.
	This div is just here to enable scrolling.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	This div is just here to enable scrolling.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	This div is just here to enable scrolling.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	

</div>
<div class="parallax1" >
	Scroll Up and Down this page to see the parallax scrolling effect.
	This div is just here to enable scrolling.
	This div is just here to enable scrolling.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	This div is just here to enable scrolling.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	This div is just here to enable scrolling.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Tip: Try to remove the background-attachment property to remove the scrolling effect.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="container">
		<div class="btn-group">
			<button class="btn btn-primary">Brightness</button>
			<button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>

			<div class="dropdown-menu">
				<a href="#" class="dropdown-item">brigthness 25%</a>
				<a href="#" class="dropdown-item">brightness 50%</a>
				<a href="#" class="dropdown-item">brightness 100%</a>
			</div>
		</div>

		<div class="btn-group">
			<button class="btn btn-secondary">Ringer</button>
			<button class="btn btn-secondary  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>

			<div class="dropdown-menu">
				<a href="#" class="dropdown-item">Default</a>
				<a href="#" class="dropdown-item">Vibrate</a>
				<a href="#" class="dropdown-item">Mute</a>
			</div>
		</div>

		<div class="btn-group">
			<button class="btn btn-danger">Flash Light</button>
			<button class="btn btn-danger  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>

			<div class="dropdown-menu">
				<a href="#" class="dropdown-item active">On</a>
				<a href="#" class="dropdown-item disabled">Off</a>
			</div>
		</div>
	</div>
</body>
</html>